    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cable:before { content: "\f100"; }
.flaticon-cable-1:before { content: "\f101"; }
.flaticon-cable-2:before { content: "\f102"; }
.flaticon-cd:before { content: "\f103"; }
.flaticon-cd-room:before { content: "\f104"; }
.flaticon-click:before { content: "\f105"; }
.flaticon-computer:before { content: "\f106"; }
.flaticon-computer-1:before { content: "\f107"; }
.flaticon-computer-fan:before { content: "\f108"; }
.flaticon-computing-cloud:before { content: "\f109"; }
.flaticon-connection:before { content: "\f10a"; }
.flaticon-download:before { content: "\f10b"; }
.flaticon-extension-cord:before { content: "\f10c"; }
.flaticon-hardware:before { content: "\f10d"; }
.flaticon-hardware-1:before { content: "\f10e"; }
.flaticon-hardware-2:before { content: "\f10f"; }
.flaticon-hdd:before { content: "\f110"; }
.flaticon-keyboad:before { content: "\f111"; }
.flaticon-keyboard:before { content: "\f112"; }
.flaticon-laptop:before { content: "\f113"; }
.flaticon-laptop-1:before { content: "\f114"; }
.flaticon-laptop-2:before { content: "\f115"; }
.flaticon-laptop-3:before { content: "\f116"; }
.flaticon-memory:before { content: "\f117"; }
.flaticon-memory-1:before { content: "\f118"; }
.flaticon-monitor:before { content: "\f119"; }
.flaticon-mouse:before { content: "\f11a"; }
.flaticon-mouse-1:before { content: "\f11b"; }
.flaticon-mouse-2:before { content: "\f11c"; }
.flaticon-mouse-3:before { content: "\f11d"; }
.flaticon-mouse-4:before { content: "\f11e"; }
.flaticon-mouse-5:before { content: "\f11f"; }
.flaticon-mouse-6:before { content: "\f120"; }
.flaticon-mouse-7:before { content: "\f121"; }
.flaticon-pendrive:before { content: "\f122"; }
.flaticon-pendrive-1:before { content: "\f123"; }
.flaticon-pendrive-2:before { content: "\f124"; }
.flaticon-pendrive-3:before { content: "\f125"; }
.flaticon-pendrive-4:before { content: "\f126"; }
.flaticon-plug:before { content: "\f127"; }
.flaticon-power-button:before { content: "\f128"; }
.flaticon-resistance:before { content: "\f129"; }
.flaticon-save:before { content: "\f12a"; }
.flaticon-shield:before { content: "\f12b"; }
.flaticon-sim-card:before { content: "\f12c"; }
.flaticon-sitemap:before { content: "\f12d"; }
.flaticon-system-unit:before { content: "\f12e"; }
.flaticon-upload:before { content: "\f12f"; }
.flaticon-upload-to-cloud:before { content: "\f130"; }
.flaticon-usb:before { content: "\f131"; }
    
    $font-Flaticon-cable: "\f100";
    $font-Flaticon-cable-1: "\f101";
    $font-Flaticon-cable-2: "\f102";
    $font-Flaticon-cd: "\f103";
    $font-Flaticon-cd-room: "\f104";
    $font-Flaticon-click: "\f105";
    $font-Flaticon-computer: "\f106";
    $font-Flaticon-computer-1: "\f107";
    $font-Flaticon-computer-fan: "\f108";
    $font-Flaticon-computing-cloud: "\f109";
    $font-Flaticon-connection: "\f10a";
    $font-Flaticon-download: "\f10b";
    $font-Flaticon-extension-cord: "\f10c";
    $font-Flaticon-hardware: "\f10d";
    $font-Flaticon-hardware-1: "\f10e";
    $font-Flaticon-hardware-2: "\f10f";
    $font-Flaticon-hdd: "\f110";
    $font-Flaticon-keyboad: "\f111";
    $font-Flaticon-keyboard: "\f112";
    $font-Flaticon-laptop: "\f113";
    $font-Flaticon-laptop-1: "\f114";
    $font-Flaticon-laptop-2: "\f115";
    $font-Flaticon-laptop-3: "\f116";
    $font-Flaticon-memory: "\f117";
    $font-Flaticon-memory-1: "\f118";
    $font-Flaticon-monitor: "\f119";
    $font-Flaticon-mouse: "\f11a";
    $font-Flaticon-mouse-1: "\f11b";
    $font-Flaticon-mouse-2: "\f11c";
    $font-Flaticon-mouse-3: "\f11d";
    $font-Flaticon-mouse-4: "\f11e";
    $font-Flaticon-mouse-5: "\f11f";
    $font-Flaticon-mouse-6: "\f120";
    $font-Flaticon-mouse-7: "\f121";
    $font-Flaticon-pendrive: "\f122";
    $font-Flaticon-pendrive-1: "\f123";
    $font-Flaticon-pendrive-2: "\f124";
    $font-Flaticon-pendrive-3: "\f125";
    $font-Flaticon-pendrive-4: "\f126";
    $font-Flaticon-plug: "\f127";
    $font-Flaticon-power-button: "\f128";
    $font-Flaticon-resistance: "\f129";
    $font-Flaticon-save: "\f12a";
    $font-Flaticon-shield: "\f12b";
    $font-Flaticon-sim-card: "\f12c";
    $font-Flaticon-sitemap: "\f12d";
    $font-Flaticon-system-unit: "\f12e";
    $font-Flaticon-upload: "\f12f";
    $font-Flaticon-upload-to-cloud: "\f130";
    $font-Flaticon-usb: "\f131";