	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:23
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cable:before { content: "\f100"; }
.flaticon-cable-1:before { content: "\f101"; }
.flaticon-cable-2:before { content: "\f102"; }
.flaticon-cd:before { content: "\f103"; }
.flaticon-cd-room:before { content: "\f104"; }
.flaticon-click:before { content: "\f105"; }
.flaticon-computer:before { content: "\f106"; }
.flaticon-computer-1:before { content: "\f107"; }
.flaticon-computer-fan:before { content: "\f108"; }
.flaticon-computing-cloud:before { content: "\f109"; }
.flaticon-connection:before { content: "\f10a"; }
.flaticon-download:before { content: "\f10b"; }
.flaticon-extension-cord:before { content: "\f10c"; }
.flaticon-hardware:before { content: "\f10d"; }
.flaticon-hardware-1:before { content: "\f10e"; }
.flaticon-hardware-2:before { content: "\f10f"; }
.flaticon-hdd:before { content: "\f110"; }
.flaticon-keyboad:before { content: "\f111"; }
.flaticon-keyboard:before { content: "\f112"; }
.flaticon-laptop:before { content: "\f113"; }
.flaticon-laptop-1:before { content: "\f114"; }
.flaticon-laptop-2:before { content: "\f115"; }
.flaticon-laptop-3:before { content: "\f116"; }
.flaticon-memory:before { content: "\f117"; }
.flaticon-memory-1:before { content: "\f118"; }
.flaticon-monitor:before { content: "\f119"; }
.flaticon-mouse:before { content: "\f11a"; }
.flaticon-mouse-1:before { content: "\f11b"; }
.flaticon-mouse-2:before { content: "\f11c"; }
.flaticon-mouse-3:before { content: "\f11d"; }
.flaticon-mouse-4:before { content: "\f11e"; }
.flaticon-mouse-5:before { content: "\f11f"; }
.flaticon-mouse-6:before { content: "\f120"; }
.flaticon-mouse-7:before { content: "\f121"; }
.flaticon-pendrive:before { content: "\f122"; }
.flaticon-pendrive-1:before { content: "\f123"; }
.flaticon-pendrive-2:before { content: "\f124"; }
.flaticon-pendrive-3:before { content: "\f125"; }
.flaticon-pendrive-4:before { content: "\f126"; }
.flaticon-plug:before { content: "\f127"; }
.flaticon-power-button:before { content: "\f128"; }
.flaticon-resistance:before { content: "\f129"; }
.flaticon-save:before { content: "\f12a"; }
.flaticon-shield:before { content: "\f12b"; }
.flaticon-sim-card:before { content: "\f12c"; }
.flaticon-sitemap:before { content: "\f12d"; }
.flaticon-system-unit:before { content: "\f12e"; }
.flaticon-upload:before { content: "\f12f"; }
.flaticon-upload-to-cloud:before { content: "\f130"; }
.flaticon-usb:before { content: "\f131"; }