    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cable:before { content: "\f100"; }
.flaticon-cd:before { content: "\f101"; }
.flaticon-cd-drive:before { content: "\f102"; }
.flaticon-computer:before { content: "\f103"; }
.flaticon-database:before { content: "\f104"; }
.flaticon-flash-card:before { content: "\f105"; }
.flaticon-floppy-disk:before { content: "\f106"; }
.flaticon-hdd:before { content: "\f107"; }
.flaticon-headphones:before { content: "\f108"; }
.flaticon-keyboard:before { content: "\f109"; }
.flaticon-laptop:before { content: "\f10a"; }
.flaticon-microchip:before { content: "\f10b"; }
.flaticon-microphone:before { content: "\f10c"; }
.flaticon-monitor:before { content: "\f10d"; }
.flaticon-mouse:before { content: "\f10e"; }
.flaticon-mouse-1:before { content: "\f10f"; }
.flaticon-on-button:before { content: "\f110"; }
.flaticon-pc:before { content: "\f111"; }
.flaticon-printer:before { content: "\f112"; }
.flaticon-projector:before { content: "\f113"; }
.flaticon-ram:before { content: "\f114"; }
.flaticon-router:before { content: "\f115"; }
.flaticon-settings:before { content: "\f116"; }
.flaticon-settings-1:before { content: "\f117"; }
.flaticon-speaker:before { content: "\f118"; }
.flaticon-usb-drive:before { content: "\f119"; }
.flaticon-usb-flash:before { content: "\f11a"; }
.flaticon-ventilation:before { content: "\f11b"; }
.flaticon-video-card:before { content: "\f11c"; }
.flaticon-webcam:before { content: "\f11d"; }
    
    $font-Flaticon-cable: "\f100";
    $font-Flaticon-cd: "\f101";
    $font-Flaticon-cd-drive: "\f102";
    $font-Flaticon-computer: "\f103";
    $font-Flaticon-database: "\f104";
    $font-Flaticon-flash-card: "\f105";
    $font-Flaticon-floppy-disk: "\f106";
    $font-Flaticon-hdd: "\f107";
    $font-Flaticon-headphones: "\f108";
    $font-Flaticon-keyboard: "\f109";
    $font-Flaticon-laptop: "\f10a";
    $font-Flaticon-microchip: "\f10b";
    $font-Flaticon-microphone: "\f10c";
    $font-Flaticon-monitor: "\f10d";
    $font-Flaticon-mouse: "\f10e";
    $font-Flaticon-mouse-1: "\f10f";
    $font-Flaticon-on-button: "\f110";
    $font-Flaticon-pc: "\f111";
    $font-Flaticon-printer: "\f112";
    $font-Flaticon-projector: "\f113";
    $font-Flaticon-ram: "\f114";
    $font-Flaticon-router: "\f115";
    $font-Flaticon-settings: "\f116";
    $font-Flaticon-settings-1: "\f117";
    $font-Flaticon-speaker: "\f118";
    $font-Flaticon-usb-drive: "\f119";
    $font-Flaticon-usb-flash: "\f11a";
    $font-Flaticon-ventilation: "\f11b";
    $font-Flaticon-video-card: "\f11c";
    $font-Flaticon-webcam: "\f11d";