	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:23
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cable:before { content: "\f100"; }
.flaticon-cd:before { content: "\f101"; }
.flaticon-cd-drive:before { content: "\f102"; }
.flaticon-computer:before { content: "\f103"; }
.flaticon-database:before { content: "\f104"; }
.flaticon-flash-card:before { content: "\f105"; }
.flaticon-floppy-disk:before { content: "\f106"; }
.flaticon-hdd:before { content: "\f107"; }
.flaticon-headphones:before { content: "\f108"; }
.flaticon-keyboard:before { content: "\f109"; }
.flaticon-laptop:before { content: "\f10a"; }
.flaticon-microchip:before { content: "\f10b"; }
.flaticon-microphone:before { content: "\f10c"; }
.flaticon-monitor:before { content: "\f10d"; }
.flaticon-mouse:before { content: "\f10e"; }
.flaticon-mouse-1:before { content: "\f10f"; }
.flaticon-on-button:before { content: "\f110"; }
.flaticon-pc:before { content: "\f111"; }
.flaticon-printer:before { content: "\f112"; }
.flaticon-projector:before { content: "\f113"; }
.flaticon-ram:before { content: "\f114"; }
.flaticon-router:before { content: "\f115"; }
.flaticon-settings:before { content: "\f116"; }
.flaticon-settings-1:before { content: "\f117"; }
.flaticon-speaker:before { content: "\f118"; }
.flaticon-usb-drive:before { content: "\f119"; }
.flaticon-usb-flash:before { content: "\f11a"; }
.flaticon-ventilation:before { content: "\f11b"; }
.flaticon-video-card:before { content: "\f11c"; }
.flaticon-webcam:before { content: "\f11d"; }